--data_source_path=./data
--save_path=./results
--csv_file_data=dataset/
--csv_file_label=dataset/
--csv_file_test_data=dataset/
--csv_file_test_label=dataset/
--csv_file_prediction_data=dataset/
--csv_file_prediction_label=dataset/
--csv_file_validation_data=dataset/
--csv_file_validation_label=dataset/
--csv_file_generation_data=dataset/
--csv_file_generation_label=dataset/
--mask_file=dataset/
--test_mask_file=dataset/
--prediction_mask_file=dataset/
--validation_mask_file=dataset/
--generation_mask_file=dataset/
--dataset_type=HealthMNIST
--latent_dim=32
--id_covariate=2
--M=60
--P=200
--T=20
--epochs=200
--weight=0.15
--num_dim=1296
--num_samples=1
--type_nnet=conv
--type_KL=GPapprox_closed
--subjects_per_batch=5
--hensman=True
--mini_batch=False
--memory_dbg=False
--natural_gradient=True
--natural_gradient_lr=0.01
--constrain_scales=True
--model_params=./results/NaN.pth
--gp_model_folder=./results/NaN
--run_tests=True
--cat_kernel=[2]
--bin_kernel=[]
--sqexp_kernel=[0]
--cat_int_kernel=[{'cont_covariate':0, 'cat_covariate':2}, {'cont_covariate':0, 'cat_covariate':3}, {'cont_covariate':1, 'cat_covariate':4}]
--bin_int_kernel=[]
--covariate_missing_val=[]
--results_path=./results
--loss_function=mse
--run_validation=True
--run_tests=True
--generate_images=True
--dropout=0
--dropout_input=0